[19:40:38] : [sv:dbg:network:init] : module initializing...
[19:40:38] : [dbg:raknet:init] : module initializing...
[19:40:38] : [dbg:raknet:init] : module initialized
[19:40:38] : [sv:dbg:network:init] : module initialized
[19:40:38] : [sv:dbg:main:Load] : creating 8 work threads...
[19:40:38] :  -------------------------------------------    
[19:40:38] :    ___                __   __    _              
[19:40:38] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[19:40:38] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[19:40:38] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[19:40:38] :                   |_|                           
[19:40:38] :  -------------------------------------------    
[19:40:38] :            SampVoice by MOR loaded              
[19:40:38] :  -------------------------------------------    
[19:40:40] : [sv:dbg:main:AmxLoad] : net game pointer (value:024F9F68) received
[19:40:40] : [sv:dbg:network:bind] : voice server running on port 55886
[19:40:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:40:40] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:145)
[19:40:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:40:40] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:146)
[19:40:59] :  -------------------------------------------
[19:40:59] :            SampVoice unloading...           
[19:40:59] :  -------------------------------------------
[19:40:59] : [sv:dbg:pawn:free] : module releasing...
[19:40:59] : [sv:dbg:pawn:free] : module released
[19:40:59] : [dbg:raknet:free] : module releasing...
[19:40:59] : [dbg:raknet:free] : module released
[19:40:59] : [sv:dbg:network:free] : module releasing...
[19:40:59] : [sv:dbg:network:free] : module released
