[14:44:02] : [sv:dbg:network:init] : module initializing...
[14:44:02] : [dbg:raknet:init] : module initializing...
[14:44:02] : [dbg:raknet:init] : module initialized
[14:44:02] : [sv:dbg:network:init] : module initialized
[14:44:02] : [sv:dbg:main:Load] : creating 8 work threads...
[14:44:02] :  -------------------------------------------    
[14:44:02] :    ___                __   __    _              
[14:44:02] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[14:44:02] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[14:44:02] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[14:44:02] :                   |_|                           
[14:44:02] :  -------------------------------------------    
[14:44:02] :            SampVoice by MOR loaded              
[14:44:02] :  -------------------------------------------    
[14:44:04] : [sv:dbg:main:AmxLoad] : net game pointer (value:023D9F40) received
[14:44:04] : [sv:dbg:network:bind] : voice server running on port 63866
[14:44:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:44:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:44:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:44:04] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:145)
[14:44:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:44:04] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:146)
[14:44:26] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[14:44:26] : [sv:dbg:network:connect] : player (0) assigned key (100007fb007575a)
[14:44:26] : [sv:dbg:network:receive] : player (0) identified (port:55572)
[14:45:57] : [sv:dbg:network:connect] : disconnecting player (0) ...
[14:46:54] :  -------------------------------------------
[14:46:54] :            SampVoice unloading...           
[14:46:54] :  -------------------------------------------
[14:46:54] : [sv:dbg:pawn:free] : module releasing...
[14:46:54] : [sv:dbg:pawn:free] : module released
[14:46:54] : [dbg:raknet:free] : module releasing...
[14:46:54] : [dbg:raknet:free] : module released
[14:46:54] : [sv:dbg:network:free] : module releasing...
[14:46:54] : [sv:dbg:network:free] : module released
