[13:07:49] : [sv:dbg:network:init] : module initializing...
[13:07:49] : [dbg:raknet:init] : module initializing...
[13:07:49] : [dbg:raknet:init] : module initialized
[13:07:49] : [sv:dbg:network:init] : module initialized
[13:07:49] : [sv:dbg:main:Load] : creating 8 work threads...
[13:07:49] :  -------------------------------------------    
[13:07:49] :    ___                __   __    _              
[13:07:49] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[13:07:49] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[13:07:49] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[13:07:49] :                   |_|                           
[13:07:49] :  -------------------------------------------    
[13:07:49] :            SampVoice by MOR loaded              
[13:07:49] :  -------------------------------------------    
[13:07:52] : [sv:dbg:main:AmxLoad] : net game pointer (value:023C9E30) received
[13:07:52] : [sv:dbg:network:bind] : voice server running on port 54823
[13:07:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:07:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:07:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:07:52] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:150)
[13:07:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:07:52] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:151)
[13:08:12] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[13:08:12] : [sv:dbg:network:connect] : player (0) assigned key (100007f1b227b2e)
[13:08:12] : [sv:dbg:network:receive] : player (0) identified (port:61505)
[13:16:03] : [sv:dbg:network:connect] : disconnecting player (0) ...
[13:16:24] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[13:16:24] : [sv:dbg:network:connect] : player (0) assigned key (100007f1f7c30be)
[13:16:24] : [sv:dbg:network:receive] : player (0) identified (port:56281)
[13:18:23] : [sv:dbg:network:connect] : disconnecting player (0) ...
[13:18:24] :  -------------------------------------------
[13:18:24] :            SampVoice unloading...           
[13:18:24] :  -------------------------------------------
[13:18:24] : [sv:dbg:pawn:free] : module releasing...
[13:18:24] : [sv:dbg:pawn:free] : module released
[13:18:24] : [dbg:raknet:free] : module releasing...
[13:18:24] : [dbg:raknet:free] : module released
[13:18:24] : [sv:dbg:network:free] : module releasing...
[13:18:24] : [sv:dbg:network:free] : module released
