[13:25:07] : [sv:dbg:network:init] : module initializing...
[13:25:07] : [dbg:raknet:init] : module initializing...
[13:25:07] : [dbg:raknet:init] : module initialized
[13:25:07] : [sv:dbg:network:init] : module initialized
[13:25:07] : [sv:dbg:main:Load] : creating 8 work threads...
[13:25:07] :  -------------------------------------------    
[13:25:07] :    ___                __   __    _              
[13:25:07] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[13:25:07] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[13:25:07] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[13:25:07] :                   |_|                           
[13:25:07] :  -------------------------------------------    
[13:25:07] :            SampVoice by MOR loaded              
[13:25:07] :  -------------------------------------------    
[13:25:10] : [sv:dbg:main:AmxLoad] : net game pointer (value:02309F40) received
[13:25:10] : [sv:dbg:network:bind] : voice server running on port 57913
[13:25:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:25:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:25:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:25:10] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:145)
[13:25:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:25:10] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:146)
[13:25:45] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[13:25:45] : [sv:dbg:network:connect] : player (0) assigned key (100007fd211265d)
[13:25:45] : [sv:dbg:network:receive] : player (0) identified (port:57927)
[13:34:43] : [sv:dbg:network:connect] : disconnecting player (0) ...
[13:34:51] :  -------------------------------------------
[13:34:51] :            SampVoice unloading...           
[13:34:51] :  -------------------------------------------
[13:34:51] : [sv:dbg:pawn:free] : module releasing...
[13:34:51] : [sv:dbg:pawn:free] : module released
[13:34:51] : [dbg:raknet:free] : module releasing...
[13:34:51] : [dbg:raknet:free] : module released
[13:34:51] : [sv:dbg:network:free] : module releasing...
[13:34:51] : [sv:dbg:network:free] : module released
