[22:28:47] : [sv:dbg:network:init] : module initializing...
[22:28:47] : [dbg:raknet:init] : module initializing...
[22:28:47] : [dbg:raknet:init] : module initialized
[22:28:47] : [sv:dbg:network:init] : module initialized
[22:28:47] : [sv:dbg:main:Load] : creating 8 work threads...
[22:28:47] :  -------------------------------------------    
[22:28:47] :    ___                __   __    _              
[22:28:47] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[22:28:47] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[22:28:47] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[22:28:47] :                   |_|                           
[22:28:47] :  -------------------------------------------    
[22:28:47] :            SampVoice by MOR loaded              
[22:28:47] :  -------------------------------------------    
[22:28:49] : [sv:dbg:main:AmxLoad] : net game pointer (value:02339F68) received
[22:28:49] : [sv:dbg:network:bind] : voice server running on port 56364
[22:28:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:28:49] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:144)
[22:28:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:28:49] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:145)
[22:29:09] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[22:29:09] : [sv:dbg:network:connect] : player (0) assigned key (100007f1653e659)
[22:29:10] : [sv:dbg:network:receive] : player (0) identified (port:58052)
