[14:44:26] : [sv:dbg:network:init] : module initializing...
[14:44:26] : [dbg:raknet:init] : module initializing...
[14:44:26] : [dbg:raknet:init] : module initialized
[14:44:26] : [sv:dbg:network:init] : module initialized
[14:44:26] : [sv:dbg:main:Load] : creating 8 work threads...
[14:44:26] :  -------------------------------------------    
[14:44:26] :    ___                __   __    _              
[14:44:26] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[14:44:26] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[14:44:26] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[14:44:26] :                   |_|                           
[14:44:26] :  -------------------------------------------    
[14:44:26] :            SampVoice by MOR loaded              
[14:44:26] :  -------------------------------------------    
[14:44:27] : [sv:dbg:main:AmxLoad] : net game pointer (value:023A9F18) received
[14:44:27] : [sv:dbg:network:bind] : voice server running on port 59429
[14:44:27] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:44:27] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:142)
[14:44:27] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:44:27] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:143)
[14:44:52] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[14:44:52] : [sv:dbg:network:connect] : player (0) assigned key (100007f0563152e)
[14:44:52] : [sv:dbg:network:receive] : player (0) identified (port:59793)
[14:45:57] : [sv:dbg:network:connect] : disconnecting player (0) ...
[14:46:01] :  -------------------------------------------
[14:46:01] :            SampVoice unloading...           
[14:46:01] :  -------------------------------------------
[14:46:01] : [sv:dbg:pawn:free] : module releasing...
[14:46:01] : [sv:dbg:pawn:free] : module released
[14:46:01] : [dbg:raknet:free] : module releasing...
[14:46:01] : [dbg:raknet:free] : module released
[14:46:01] : [sv:dbg:network:free] : module releasing...
[14:46:01] : [sv:dbg:network:free] : module released
