[22:00:31] : [sv:dbg:network:init] : module initializing...
[22:00:31] : [dbg:raknet:init] : module initializing...
[22:00:31] : [dbg:raknet:init] : module initialized
[22:00:31] : [sv:dbg:network:init] : module initialized
[22:00:31] : [sv:dbg:main:Load] : creating 8 work threads...
[22:00:31] :  -------------------------------------------    
[22:00:31] :    ___                __   __    _              
[22:00:31] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[22:00:31] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[22:00:31] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[22:00:31] :                   |_|                           
[22:00:31] :  -------------------------------------------    
[22:00:31] :            SampVoice by MOR loaded              
[22:00:31] :  -------------------------------------------    
[22:00:44] :  -------------------------------------------
[22:00:44] :            SampVoice unloading...           
[22:00:44] :  -------------------------------------------
[22:00:44] : [sv:dbg:pawn:free] : module releasing...
[22:00:44] : [sv:dbg:pawn:free] : module released
[22:00:44] : [dbg:raknet:free] : module releasing...
[22:00:44] : [dbg:raknet:free] : module released
[22:00:44] : [sv:dbg:network:free] : module releasing...
[22:00:44] : [sv:dbg:network:free] : module released
