[00:50:53] : [sv:dbg:network:init] : module initializing...
[00:50:53] : [dbg:raknet:init] : module initializing...
[00:50:53] : [dbg:raknet:init] : module initialized
[00:50:53] : [sv:dbg:network:init] : module initialized
[00:50:53] : [sv:dbg:main:Load] : creating 8 work threads...
[00:50:53] :  -------------------------------------------    
[00:50:53] :    ___                __   __    _              
[00:50:53] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[00:50:53] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[00:50:53] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[00:50:53] :                   |_|                           
[00:50:53] :  -------------------------------------------    
[00:50:53] :            SampVoice by MOR loaded              
[00:50:53] :  -------------------------------------------    
[00:50:55] : [sv:dbg:main:AmxLoad] : net game pointer (value:02369F40) received
[00:50:55] : [sv:dbg:network:bind] : voice server running on port 61770
[00:50:55] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:50:55] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:145)
[00:50:55] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:50:55] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:146)
[00:51:17] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[00:51:17] : [sv:dbg:network:connect] : player (0) assigned key (100007f8e375381)
[00:51:17] : [sv:dbg:network:receive] : player (0) identified (port:63591)
[01:00:41] : [sv:dbg:network:connect] : disconnecting player (0) ...
[01:01:16] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[01:01:16] : [sv:dbg:network:connect] : player (0) assigned key (100007f073edbbe)
[01:01:16] : [sv:dbg:network:receive] : player (0) identified (port:63569)
[01:11:18] : [sv:dbg:network:connect] : disconnecting player (0) ...
[01:11:18] :  -------------------------------------------
[01:11:18] :            SampVoice unloading...           
[01:11:18] :  -------------------------------------------
[01:11:18] : [sv:dbg:pawn:free] : module releasing...
[01:11:18] : [sv:dbg:pawn:free] : module released
[01:11:18] : [dbg:raknet:free] : module releasing...
[01:11:18] : [dbg:raknet:free] : module released
[01:11:18] : [sv:dbg:network:free] : module releasing...
[01:11:18] : [sv:dbg:network:free] : module released
